APP_ENV=development
APP_LOCALE=id
APP_SECRET=your-secret
APP_URL=4000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=go-fiber-react
DB_USER=postgres
DB_PASS=
DB_SCHEMA=public
DB_SSLMODE=disable # disable / enable

VITE_API_URL=http://localhost:4000
VITE_APP_MODE=development